# ApiEval

./: .gitignore
API/: API.csproj  API.sln  JwtOptions.cs  Program.cs  appsettings.json
API/ApiDbContexts/: ApiDbContext.cs  jwtTokentController.cs
API/Controllers/: challengeController.cs  challengeHistoryController.cs  usersController.cs
API/Migrations/: 20241205082956_InitialMigration.Designer.cs  20241205082956_InitialMigration.cs  ApiDbContextModelSnapshot.cs
API/Models/: challenge.cs  challengeHistory.cs  challenge_Done.cs  etablissement.cs  imageChallenge.cs  question.cs  status.cs  users.cs
API/Properties/: launchSettings.json
